<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	<PackageReference Include="Hangfire" Version="1.8.20" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
	<PackageReference Include="Scrutor" Version="6.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Common\Dashboard.Common.csproj" />
  </ItemGroup>

</Project>
