# rt-dashboard

./: Dashboard.sln  LICENSE  README.md
src/Dashboard.Application/: Dashboard.Application.csproj  StartDashboardCommandHandler.cs
src/Dashboard.Application/Artemis/: ArtemisConsumer.cs  ArtemisDashboardConsumer.cs  ArtemisProducer.cs  ArtemisSettings.cs
src/Dashboard.Application/Jobs/: HangfireJobScheduler.cs  HangfireRegistrar.cs
src/Dashboard.Application/Jobs/Filters/: SkipAuthorizationFilter.cs
src/Dashboard.Application/Mediator/: MediatorRegistrar.cs  Mediatr.cs
src/Dashboard.Application/MessageQueue/: DashboardMessageQueue.cs
src/Dashboard.BlazorApp/: Dashboard.BlazorApp.csproj  Program.cs  appsettings.json
src/Dashboard.BlazorApp/BackgroundServices/: MarketDataProducer.cs  StockPricesUpdatingService.cs  TradesProducer.cs
src/Dashboard.BlazorApp/Components/: App.razor  _Imports.razor
src/Dashboard.BlazorApp/Components/Layout/: NavMenu.razor
src/Dashboard.BlazorApp/Components/Pages/: StockTicker.razor  StockTicker.razor.cs
src/Dashboard.BlazorApp/Extensions/: ObservableExtensions.cs
src/Dashboard.BlazorApp/Hubs/: StocksHub.cs
src/Dashboard.BlazorApp/Models/: StockModel.cs
src/Dashboard.BlazorApp/Properties/: launchSettings.json
src/Dashboard.BlazorApp/StockTicker/: IStockTickerDataHandler.cs  IStockTickerObservable.cs  StockTickerSubject.cs
src/Dashboard.BlazorApp/wwwroot/: app.css
src/Dashboard.Common/Jobs/: IJobScheduler.cs
src/Dashboard.Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Dashboard.Common/Messages/: DashboardMessageFactory.cs  IDashboardMessage.cs  IMessageQueueConsumer.cs  IMessageQueueProducer.cs  MarketDataEvent.cs  TradeEvent.cs
tests/Dashboard.ConsoleApp/: Dashboard.ConsoleApp.csproj  Program.cs  appsettings.json
tests/Dashboard.Tests/: Dashboard.Tests.csproj  ProducerConsumerTests.cs
