<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*-*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*-*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Dashboard.Application\Dashboard.Application.csproj" />
	</ItemGroup>

</Project>
